# pulsar-log4j2-appender-demo

./: .gitignore  README.md  build.gradle  pom.xml
kube/: pulsar-log4j2-appender-demo.yaml
src/main/java/com/github/lhotari/pulsarlogging/demo/: DemoApplication.java  LoggingController.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/github/lhotari/pulsarlogging/demo/: DemoApplicationTests.java
